.detail-body{
  position: absolute;
  top:0;
  z-index:200;
  width: 100%;
  background-color: #232123;
  img{
    width: 100%;
    height: 270px;
    border:0;
    margin-bottom: 20px;
  }
  .detail-text{
    position: absolute;
    top:0;
    width: 100%;
    color:#f3cf6a;
    .iconfont{
      position: absolute;
      left:10px;
      top:10px;
      width: 20px;
      height: 20px;
      font-size: 26px;
    }
    marquee{
      position: absolute;
      width: 80%;
      top:7px;
      left:50px;
      right:50px;
      font-size:18px;
    }

  }
  .p{
    z-index: 300;
    position: absolute;
    top:220px;
    left:50%;
    margin-left: -65px;
    width:130px;
    height: 26px;
    border:1px solid #f3cf6a;
    border-radius: 30px;
    color:#f3cf6a;
    i{
      float: left;
      height: 10px;
      width: 10px;
      margin: 6px 8px 4px 20px;
    }
    p{
      display: block;
      padding-left: 5px;
      float: left;
      height: 26px;
      line-height: 26px;
      font-size: 12px;

    }


  }


  .items{
    width: 100%;
    background-color: #232123;
    .item{
      height: 50px;
      width: 90%;
      margin: 0 auto;
      padding: 15px 0;
      h4{

        font-weight: normal;
        font-size: 22px;
        color: #fff;
        height: 30px;
        line-height: 30px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      p{
        height: 20px;
        line-height: 20px;
        color:#999999;
        font-size: 16px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;


      }

      }


      }

    }

