.swiper{
  position: relative;
  height: 130px;
  width: 100%;
  overflow: hidden;
  img{
    display: block;
    outline: none;
    border:0;
    height: 100%;
    width: 100%;
  }
    .dots{
      position: absolute;
      bottom: 10px;
      left: 0;
      width:100%;
      display: flex;
      justify-content: center;
      span{
        display: block;
        width:10px;
        height: 10px;
        margin: 0 6px;
        border-radius: 50%;
        background-color: gray;
      }
      .active{
        background-color: #f3cf6a;
      }
    }
}