.items-like{
  width: 100%;
  background-color: #232123;
  position: absolute;
  top:140px;
  left:0;
  .item-like{
    height: 40px;
    width: 90%;
    margin: 0 auto;
    padding: 7px 0;
    h4{
      font-weight: normal;
      color: #fff;
      height: 22px;
      line-height: 22px;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
    p{
      height: 18px;
      line-height: 18px;
      color:#999999;
      font-size: 14px;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;


    }
  }
}