.user-body{
  position: absolute;
  top:0;
  bottom:0;
  width: 100%;
  background-color: #232123;
  z-index:999;


    .user-text{
    i{
      position: absolute;
      left:10px;
      top:10px;
      width: 20px;
      height: 20px;
      font-size: 26px;
      color: #f3cf6a;
    }
    ul{
      position: absolute;
      top:15px;
      left:50%;
      width: 220px;
      margin-left: -110px;
    }
    li,a{
      float: left;
      width: 108px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color:#999999;
      border:1px solid #666666;
      font-size: 16px;
    }
    .no-bor{
      border-right:none;
    }
    .selected{
      background-color: #666666;
      color:#fff;
    }
  }
    .p{
      z-index: 9999;
      position: absolute;
      top:80px;
      left:50%;
      margin-left: -65px;
      width:130px;
      height: 26px;
      border:1px solid #999999;
      border-radius: 30px;
      color:#999999;
      i{
        float: left;
        height: 10px;
        width: 10px;
        margin: 6px 8px 4px 20px;

      }
      p{
        display: block;
        padding-left: 5px;
        float: left;
        height: 26px;
        line-height: 26px;
        font-size: 12px;

      }


    }



}