.home{
  .items{

    width:100%;
    background-color: #232123;
    top:0;
    bottom:0;
    h3{
      width: 100%;
      height: 33px;
      padding-top: 8px;
      line-height: 33px;
      text-align: center;
      color:#f3cf6a;
      font-size: 16px;
    }
    .item{
      display: block;
      width: 90%;
      height:65px;
      padding:10px 10px 10px 20px;

      img{
        float: left;
        width: 63px;
        height: 100%;
        margin-right: 20px;
      }
      .right{
        vertical-align: top;
        display: flex;
        flex-direction: column;

        h4{
          color:#fff;
          font-weight: normal;
          font-size:16px;
         }
        p{
          color:#999999;
          font-size:14px;
          display:-webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          overflow: hidden;
          text-overflow: ellipsis;

      }


      }
    }
  }
}