.rank-content{
  position: absolute;
  top:0;
  left: 0;
  bottom:0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #232123;
  z-index: 100;
  overflow: scroll;
  .rank-contentT{
    width:100%;
    height: 250px;
    position: fixed;
    left:0;
    top:0;
    z-index: 200;
    background: #232123;
    img{
      width: 100%;
      height: 250px;
      opacity: .3;
    }
    i.iconGo{
       position: absolute;
       left:10px;
       top:10px;
       color:#f3cf6a;
       font-size: 32px;
       font-weight: bold;
     }
    .box{
      position: absolute;
      bottom:20px;
      left:53%;
      margin-left: -100px;
      width: 160px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 2px solid #f3cf6a;
      border-radius: 20px;
      color:#f3cf6a;
      font-weight: bold;
      i.iconPlay{
        color:#f3cf6a;
        font-size: 18px;
        line-height: 30px;
        margin-right: 10px;
        font-weight: bold;
      }
    }
    h4{
      color: #f3cf6a;
      font-size: 28px;
      position: absolute;
      left:108px;
      top:10px;
    }
  }
  .rank-contentB{
    position: absolute;
    left:0;
    top:250px;
    width: 100%;
    li{
      margin:30px;
      display: flex;
      i.icon1{
        padding-top: 10px;
        flex: 1;
        font-size: 32px;
        color:#FFD700;
        font-weight: bold;
        font-style: normal;
      }
      .rank-right{
        flex:3;
        .font-top{
          font-size: 20px;
          color: white;
        }
        .font-bottom{
          font-size: 18px;
          color: #999999;
        }
      }
    }
  }
}
i.icon2{
  padding-top: 10px;
  flex: 1;
  font-size: 32px;
  color:#d9edf7;
  font-weight: bold;
  font-style: normal;
}
i.icon3{
  padding-top: 10px;
  flex: 1;
  font-size: 32px;
  color:#BF9A0E;
  font-weight: bold;
  font-style: normal;
}
