.sear-box{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  .search{
    background-color: #232123;
    width: 80%;
    margin: 0 auto;
    position: relative;


    .search-box{
      width: 100%;
      margin: 30px auto 10px;
      .iconfont{
        color:#232123;
        font-size:36px;
        position: absolute;
        left:0;
        top:0;
      }
      .searBox{
        width: 100%;
        height: 38px;
        line-height: 38px;
        background-color: #333133;
        border: none;
        border-radius: 5px;
        padding-left: 36px;
        box-sizing: border-box;
        outline: none;
        color:#999999;
        font-size:16px;
      }
    }

    .first-title{
      font-size: 16px;
      color:#666666;
      margin-top: 20px;
      margin-bottom: 16px;
    }
    .search-hot{
      width: 100%;
      height: 110px;
      overflow: hidden;
      li{
        float: left;
        height: 20px;
        line-height: 20px;
        background-color: #333133;
        border-radius: 5px;
        padding:4px 8px;
        color:#666666;
        margin: 0 20px 10px 0;
        max-width: 100px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;

      }
    }

    .second-title{
      display: inline-block;

      font-size: 16px;
      color:#666666;
      margin-top: 26px;
      margin-bottom: 16px;

    }
    .icon-shanchu{
      color:#666666;
      margin-top: 26px;
      margin-bottom: 16px;
      font-size: 20px;
      float: right;
    }

    .search-history{
      width: 100%;
      color:#666666;
      height: 40px;
      line-height: 40px;
      li{
        font-size:18px;
        color:#999999;
        width: 100%;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        position: relative;

        .icon-delete2{
          display: inline-block;
          float: right;
          font-size: 18px;
        }
      }
    }



  }
}
