.con{
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  width: 100%;
  overflow-y: scroll;
  z-index:9999;
  background-color: #232123;


  .search-box{
  width: 70%;
  margin: 20px 20% 10px 10%;
  .iconfont{
    color:#232123;
    font-size:36px;
    position: absolute;
    left:10%;
    top:20px;
  }
  .searBox{
    width: 100%;
    height: 38px;
    line-height: 38px;
    background-color: #333133;
    border: none;
    border-radius: 5px;
    padding-left: 36px;
    box-sizing: border-box;
    outline: none;
    color:#999999;
    font-size:16px;
  }
    .sear-but{
      background-color: #666666;
      width: 45px;
      height: 38px;
      position: absolute;
      right: 20px;
      top:20px;
      color:#999999;
      outline: none;
      border:none;
      border-radius: 5px;
    }
}

  h5{
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    font-weight: normal;
    color:#999999;
    margin-left: 10%;
    margin-right: 20%;
  }


  .search-content{
    width: 80%;
    margin: 10px auto;
    background-color: #232123;
    .item{
      height: 40px;
      width: 90%;
      margin: 0 auto;
      padding: 7px 0;
      h4{
        font-weight: normal;
        font-size: 18px;
        color: #fff;
        height: 22px;
        line-height: 22px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      p{
        height: 18px;
        line-height: 18px;
        color:#999999;
        font-size: 16px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;


      }
    }
  }

}