
.header{
  width: 100%;
  height: 74px;
  background-color: #232123;
  position: fixed;
  top:0;
  left: 0;
  z-index:100;


  .header-title{
    width: 100%;
    height: 37px;
    line-height: 37px;
    color:#f3cf6a;
    position: absolute;
    h2{
      position: absolute;
      top:0;
      left:50%;
      width: 100px;
      margin-left: -50px;
      display: inline-block;
      font-weight: normal;
    }
    .iconfont{
      position: absolute;
      right: 10px;
      top:0;
      font-size: 22px;
      color:#f3cf6a;
    }
  }

  .header-nav{
    position: absolute;
    top:37px;
    left:0;
    display: flex;
    width: 100%;
    height: 37px;
    align-items: center;
    justify-content: center;
    a{
      display: inline-block;
      align-items: center;
      color:#999999;
      flex:1;
      text-align: center;
    }
    .selected{
      span{
        color:#f3cf6a;
        padding-bottom: 3px;
        border-bottom: 2px solid #f3cf6a;
      }

    }

  }
}