.minplayer{
  width: 100%;
  height: 64px;
  border-top:1px solid #ccc ;
  position: fixed;
  bottom: 0;
  left :0;
  z-index: 999;
  .havSong{
    width: 100%;
    height: 100%;
    background: #323232;
    display: flex;
    .avatar{
      height: 50px;
      width: 50px;
      display:block;
      border-radius: 50%;
      margin-left: 20px;
      margin-top: 7px;
      animation: myRotate  8s infinite linear ;
    }
    .detail{
      margin-left: 15px;
      text-align: left;
      display: flex;
      flex-direction:column;

      .singerName{
        display: flex;
        color: #fff;
        flex:1;
        font-size: 14px;
        line-height: 32px;
      }
      .singleName{
        color: #999;
        font-size: 12px;
        flex:1;
        justify-content: center;
      }
    }
    .icon-zanting,.icon-rectangle2{
      color: #f3cf6a;
      position:absolute;
      font-size: 28px;
      line-height: 64px;
      right: 66px;
    }
    .icon-yinle1{
      color: #f3cf6a;
      position:absolute;
      font-size: 36px;
      line-height: 64px;
      right:10px;
    }
  }
.nullSong{
  width: 100%;
  height: 100%;
  background: #323232;
  p{padding-right:10px ;
    color: #fff;
    font-size: 16px;
    margin-left: -135px;
   text-align: center;
    line-height: 64px;
  }
  .icon-zanting,.icon-rectangle2{
    color: #f3cf6a;
    position:absolute;
    font-size: 28px;
    line-height: 64px;
    right: 66px;
    z-index: 200;
    bottom: 0;
  }
  .icon-yinle1{
    color: #f3cf6a;
    position:absolute;
    font-size: 36px;
    line-height: 64px;
    right: 10px;
    z-index: 200;
    bottom: 0;
  }
}
}
@keyframes myRotate {
0%{
  transform: rotate(0deg);
}
  100%{
    transform: rotate(360deg);
  }
}


