*{
  margin:0;
  padding:0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}

html,body{
  width: 100%;
  height: 100%;
  background-color: #232123;
}

.content{
  position: fixed;
  bottom:0;
  overflow: scroll;
  overflow-x:hidden;
  width: 100%;
  top:73px;
}
img{
    max-width: 100%;
}