.player-container {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #232123;
  .player {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-size: cover;
    filter: blur(8px);
  }
  .play-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    line-height: 30px;
    .play-top {
      margin-top: 10px;
      /*position: absolute;
      left:0;
      top:10px;*/
      height: 55px;
      width: 100%;
      .goback {
        position: absolute;
        top: 7px;
        left: 17px;
        width: 10px;
        height: 10px;
        background: transparent;
        transform: rotate(45deg);
        border: 5px;
        border-style: solid;
        border-color: transparent #f3cf6a #f3cf6a transparent;
      }
      .singName {
        text-align: center;
        height: 30px;
        line-height: 30px;
        width: 100%;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .singleName {
        text-align: center;
        margin-top: 5px;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        color: #fff;
      }
    }
    .play-wrap {
      width: 100%;
      height: 100%;
      position: relative;
      .play-swiper {
        left: 0;
        width: 200%;
        height: 100%;
        position: absolute;
        transition: all 0.5s linear;
        z-index: 9;
        .div1 {
          display: inline-block;
          height: 100%;
          width: 50%;
          .avatar {
            height: 300px;
            width: 300px;
            margin: 25px auto;
            display: block;
            border-radius: 50%;
            animation: myRotate 8s infinite linear;
          }
          .lyrics{
            position:absolute;
            left: 0;
            width: 50%;
            text-align: center;
            color: #fff669;
            top: 350px;
          }
        }
        .div2 {
          display: inline-block;
          position: absolute;
          top:0;
          width: 50%;

          height: 100%;
          padding-top: 15px;
          .lrc{
            position: absolute;
            top:30px;
            overflow: hidden;
            bottom: 250px;
            width: 100%;
            ul{
              position: absolute;
              width: 100%;
              top:180px;
              li{
                font-size: 16px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                color: #9c9c9c;
                width: 100%;
                &.active{
                  color: #74f3d8;
                  font-weight: bold;
                  font-size: 20px;
                }
              }
            }
          }
          p{
            text-align: center;
            font-size: 18px;
            color: #74f3d8;
            height: 60px;
            line-height: 60px;
          }
        }
      }
      .footer-bar{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 100px;
        z-index: 99;
        .dot {
          text-align: center;
          span {
            width: 10px;
            height: 10px;
            background: #c6c6c6;
            border-radius: 50%;
            display: inline-block;
            margin-left:5px;
            &.active{
              width: 30px;
              border-radius: 5px;
              background: #fff;
            }
          }

        }
        .control-bar{
          position: relative;
          height: 3px;
          width: 70% ;
          background: #000000;
          margin: 30px auto;
          span{
            position: absolute;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            &.begin{
            left:-46px;
              top:-7px;
            }
            &.total{
              right: -46px;
              top:-7px;
            }
          }
          .control{
            height: 3px;
           /* width: 20%;*/
            position:relative;
            background: #f3cf6a;

          }
            .circle{
              position: absolute;
              right: 0;
              top:-3px;
              background: #fff;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              div{
                width: 5px;
                height: 5px;
                border-radius: 5px;
                margin: 2.5px auto;
                background: #f3cf6a;
              }
            }
        }
        .player-control{
          margin-top: 10px;
          display: flex;
          .iconfont{
            font-size: 24px;
            color: #f3cf6a;
            text-align: center;
            flex:1;
            &.icon-xin1{
              color: #ff1974;
            }
          }
        }
      }

    }

  }

}

@keyframes myRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}